{
  "name": "DrawerNavigator",
  "displayName": "DrawerNavigator",
  "expo": {
    "name": "DrawerNavigator",
    "slug": "DrawerNavigator",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
